{
  "name": "relay",
  "version": "1.0.0",
  "description": "Relay - The Future of Chatting apps",
  "main": "main.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pfm37/relay.git"
  },
  "keywords": [
    "chat",
    "discord",
    "relay"
  ],
  "author": "PFMCODES",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pfm37/relay/issues"
  },
  "homepage": "https://github.com/pfm37/relay#readme",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
